## Qualidade:

- Silver: 1.25
- Gold: 1.5
- Iridium: 2

UserForm:
Inserir:
    o que vai comprar
    nível de farmer
    calcular renda esperada da compra (vender só os crops, vs vender com jar/keg)(não da estação/mes)
